# android-rapid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  multiDexKeep.pro  proguard-rules.pro
app/src/androidTest/java/com/lh/rapid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/rapid/: AppError.java  AppManager.java  Constants.java  MyApplication.java
app/src/main/java/com/lh/rapid/bean/: AccountInfoBean.java  AccountUserHomeBean.java  AddressListBean.java  Cart.java  CartGoodsBean.java  CategoryDetailsBean.java  CategoryName.java  CategoryOneLevelBean.java  ChooseDayBean.java  ChooseTimeBean.java  CirLord.java  CommonNewsInfoBean.java  DictionaryBean.java  GeoCoderResultEntity.java  GoodBean.java  GoodsDetailBean.java  HomeCircleBean.java  HomePageBean.java  Hover.java  HttpResult.java  LoginEntity.java  OrderBean.java  OrderDetailBean.java  OrderSubmitBean.java  OrderSubmitConfirmBean.java  PayResult.java  ProductListBean.java  SearchItem.java  SexBean.java  Site.java  StroeInfo.java  User.java  UserCouponsBean.java
app/src/main/res/drawable/: actionbar_search_transparent_black_bg.xml  banner_indicator_normal.xml  banner_indicator_selected.xml  bottom_stroke.xml  button_cornor_gray_bg.xml  button_cornor_green_bg.xml  button_delete_bg.xml  cart_circle.xml  cart_circle_red.xml  category_selector.xml  check_box_bg.xml  check_box_bg_two.xml  common_list_selector.xml  empty.xml  line_bg.xml  login_edit_bg.xml  new_green_line.xml  recharge_bg.xml  search_action_bar_bg.xml  selector_payment.xml  shape_button.xml  shape_classify_recyclerview.xml  top_bottom_stroke.xml  top_stroke.xml  user_login_bg.xml  user_login_bt_bg.xml  user_login_line_bg.xml  white_back_shape.xml  white_small_corner_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_shipping_address.xml  activity_address_manager.xml  activity_card_login.xml  activity_choose_location.xml  activity_coupon.xml  activity_forget_password.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_pay.xml  activity_password_login.xml  activity_product_detail.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_service_center.xml  activity_setting.xml  activity_shopping_cart.xml  activity_user_center.xml  activity_user_info.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_list.xml  home_bottom.xml  item_aroundmap.xml  item_cart_group.xml  item_cart_groupt.xml  item_cart_groupts.xml  item_cart_product.xml  item_cart_products.xml  item_cart_productst.xml  item_category_comm.xml  item_category_name.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lh/rapid/: ExampleUnitTest.java
(+192 files in other folders)
