apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lh.rapid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        release {
            storeFile file('../.jks')
            storePassword '123456'
            keyAlias 'frameproj'
            keyPassword '123456'
        }
        debug {
            storeFile file('../rapid.jks')
            storePassword '123456'
            keyAlias 'frameproj'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "com.myhaving.app.android-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }

    //百度地图配置SO文件的使用
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g" // 增加java堆内存大小
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':library')
    //greendao
    compile 'de.greenrobot:greendao:2.1.0'
    //otto
    compile 'com.squareup:otto:1.3.8'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    //dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //multidex
    compile 'com.android.support:multidex:1.0.0'
    //fragmentation
    compile 'me.yokeyword:fragmentation:1.1.6'
    //数字提醒
    compile 'q.rorbin:badgeview:1.1.3'
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
