<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="用户登录"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:background="@color/color_efeff4" />

    <LinearLayout
        android:layout_width="@dimen/px680dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px118dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80dp"
            android:background="@drawable/user_login_bg">

            <EditText
                android:id="@+id/et_login_phone_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px24dp"
                android:background="@null"
                android:hint="@string/input_phone_num"
                android:textSize="@dimen/px28sp"
                android:inputType="phone"
                android:textColor="@color/search_gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80dp"
            android:background="@drawable/user_login_bg"
            android:layout_marginTop="@dimen/px40dp">

            <EditText
                android:id="@+id/et_login_code_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px24dp"
                android:background="@null"
                android:hint="@string/input_code"
                android:inputType="number"
                android:textSize="@dimen/px28sp"
                android:textColor="@color/search_gray"/>

            <Button
                android:id="@+id/bt_login_get_code"
                android:layout_width="@dimen/px168dp"
                android:layout_height="@dimen/px48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/user_login_bt_bg"
                android:text="@string/get_code"
                android:textColor="@color/white"
                android:textSize="@dimen/px28sp"
                android:layout_marginRight="@dimen/px32dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px128dp">

            <TextView
                android:id="@+id/tv_login_new_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px24dp"
                android:layout_marginTop="@dimen/px24dp"
                android:textSize="@dimen/px24sp"
                android:textColor="@color/tab_color"
                android:text="@string/user_new_register"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_login_sure"
        android:layout_width="@dimen/px280dp"
        android:layout_height="@dimen/px68dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/user_login_bt_bg"
        android:text="@string/sure"
        android:textSize="@dimen/px32sp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px220dp">

        <TextView
            android:id="@+id/tv_other_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28sp"
            android:textColor="@color/text_black"
            android:text="其他方式登录"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="@dimen/px166dp"
            android:layout_height="@dimen/px2dp"
            android:background="@drawable/user_login_line_bg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_other_login"
            android:layout_marginRight="@dimen/px36dp"/>

        <View
            android:layout_width="@dimen/px166dp"
            android:layout_height="@dimen/px2dp"
            android:background="@drawable/user_login_line_bg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_other_login"
            android:layout_marginLeft="@dimen/px36dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/px100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_center"
            android:layout_width="@dimen/px222dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/ll_password_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/view_center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_mimadenglu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px32dp"
                android:text="@string/login_password"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cardnum_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/view_center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_login_kahaodenglu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px32dp"
                android:text="@string/login_cart_num"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
