<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <com.lh.rapid.ui.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/user_info_relativelayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="卡号"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                style="@style/user_info_relativelayout"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_name_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="*"
                    android:textColor="@color/product_price"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tv_name_prefix"
                    android:text="姓名"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:maxLines="1"
                    android:textColor="@color/gray_2c"
                    android:textSize="16sp"
                    android:gravity="right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                style="@style/user_info_relativelayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="手机"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sex"
                style="@style/user_info_relativelayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="性别"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:textColor="@color/gray_2c"
                    android:textSize="16sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_email"
                style="@style/user_info_relativelayout"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="邮箱"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/email"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_birthday"
                style="@style/user_info_relativelayout"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="生日"
                    android:textColor="@color/login_gray"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/go"
                    android:textColor="@color/gray_2c"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
