<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_white_1000"
              android:orientation="vertical">

    <com.lh.rapid.ui.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <RelativeLayout
        android:id="@+id/rl_version_code"
        style="@style/rl_personal_profile"
        android:layout_height="48dp">

        <TextView
            style="@style/tv_personal_profile_left"
            android:text="版本号"/>

        <TextView
            android:id="@+id/tv_version"
            style="@style/tv_personal_profile_right_grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <View
        style="@style/line_5_f1"/>

    <RelativeLayout
        android:id="@+id/rl_cache"
        style="@style/rl_personal_profile"
        android:layout_height="48dp">

        <TextView
            style="@style/tv_personal_profile_left"
            android:text="清除缓存"/>

        <TextView
            android:id="@+id/tv_cache"
            style="@style/tv_personal_profile_right_grey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

    </RelativeLayout>

    <View
        style="@style/line_5_f1"/>

    <RelativeLayout
        style="@style/rl_personal_profile"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退出当前账号"
            android:textColor="@color/library_support_color_red"/>

    </RelativeLayout>

</LinearLayout>