<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:background="@color/line" />
    <RelativeLayout
        android:id="@+id/rl_circle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px60dp">
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px28dp"
            android:src="@mipmap/icon_home_dingwei" />

        <TextView
            android:id="@+id/tv_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px16dp"
            android:layout_toRightOf="@id/iv_location"
            android:textColor="@color/tab_color" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2dp"
        android:background="@color/line" />

</LinearLayout>