<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/rl_user_center">

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="15dp"
            style="@style/tv_user_center"/>

        <ImageView
            style="@style/iv_user_center_arrow"/>

    </RelativeLayout>

</RelativeLayout>